

kialiOperator:
  version: v1.6.1
  image: quay.io/kiali/kiali-operator
  replicaCount: 1
  priorityClassName: ""
  imagePullPolicy: IfNotPresent
  restartPolicy: Always
  imagePullSecrets:
affinity: {}
