name: postgresql
version: 4.0.0
appVersion: 10.10
description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
keywords:
- postgresql
- postgres
- database
- sql
- replication
- cluster
home: https://www.postgresql.org/
maintainers:
  - name: davidcarbajosatesoro
    email: david.carbajosa@pleyadesltd.com
