dependencies:
  - name: postgresql
    version: 3.0.0
    repository: file://../postgresql
    condition: postgresql.enabled
  - name: mysql
    version: 0.10.2
    repository: file://../mysql
    condition: mysql.enabled
